<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>系统发生错误</title>
<style type="text/css">
*{ padding: 0; margin: 0; }
html{ overflow-y: scroll; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
img{ border: 0; }
.error{ padding: 24px 48px; }
.face{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
h1{ font-size: 32px; line-height: 48px; }
.error .content{ padding-top: 10px}
.error .info{ margin-bottom: 12px; }
.error .info .title{ margin-bottom: 3px; }
.error .info .title h3{ color: #000; font-weight: 700; font-size: 16px; }
.error .info .text{ line-height: 24px; }
.copyright{ padding: 12px 48px; color: #999; }
.copyright a{ color: #000; text-decoration: none; }
</style>
</head>
<body>
<div class="error">
<p class="face">:(</p>
<h1>1062:Duplicate entry '2' for key 'PRIMARY'
 [ SQL语句 ] : UPDATE `interview` SET `id`='2',`candidate_id`='1',`type`=NULL,`interviewer`='Alan Guo',`status`=NULL,`date`=NULL,`sum`=NULL,`passed`=NULL,`score1`='5.0',`score2`='5.0',`score3`='5.0',`score4`='5.0',`score5`='5.0',`score6`=NULL,`score7`=NULL,`score8`=NULL,`score9`=NULL,`score10`='0.0',`score11`='0.3',`score13`='0.1',`score12`='0.1',`question1`=NULL,`question2`=NULL,`question3`=NULL,`question4`=NULL,`question5`=NULL,`question6`=NULL,`question7`=NULL,`question8`=NULL,`question9`=NULL,`comment`='xxxxx',`created_date`='2017-09-27',`created_by`=NULL WHERE `candidate_id` = 1</h1>
<div class="content">
	<div class="info">
		<div class="title">
			<h3>错误位置</h3>
		</div>
		<div class="text">
			<p>FILE: C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\Db\Driver.class.php &#12288;LINE: 350</p>
		</div>
	</div>
	<div class="info">
		<div class="title">
			<h3>TRACE</h3>
		</div>
		<div class="text">
			<p>#0 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\Db\Driver.class.php(350): E('1062:Duplicate ...')<br />
#1 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\Db\Driver.class.php(237): Think\Db\Driver->error()<br />
#2 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\Db\Driver.class.php(906): Think\Db\Driver->execute('UPDATE `intervi...', false)<br />
#3 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\Model.class.php(451): Think\Db\Driver->update(Array, Array)<br />
#4 C:\xampp\htdocs\recruitment\Application\Home\Controller\InterviewController.class.php(24): Think\Model->save(Array)<br />
#5 [internal function]: Home\Controller\InterviewController->interview('1', '0')<br />
#6 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\App.class.php(171): ReflectionMethod->invokeArgs(Object(Home\Controller\InterviewController), Array)<br />
#7 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\App.class.php(110): Think\App::invokeAction(Object(Home\Controller\InterviewController), 'interview')<br />
#8 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\App.class.php(204): Think\App::exec()<br />
#9 C:\xampp\htdocs\recruitment\ThinkPHP\Library\Think\Think.class.php(120): Think\App::run()<br />
#10 C:\xampp\htdocs\recruitment\ThinkPHP\ThinkPHP.php(97): Think\Think::start()<br />
#11 C:\xampp\htdocs\recruitment\home.php(27): require('C:\\xampp\\htdocs...')<br />
#12 {main}</p>
		</div>
	</div>
</div>
</div>
<div class="copyright">
<p><a title="官方网站" href="http://www.thinkphp.cn">ThinkPHP</a><sup>3.2.3</sup> { Fast & Simple OOP PHP Framework } -- [ WE CAN DO IT JUST THINK ]</p>
</div>
</body>
</html>
